#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1
INCLUDE_DIRS := ../sdk
LIBRARY_DIRS := ../sdk/Debug/ /usr/local/lib/
LIBRARY_NAMES := YMESdk pthread cjson curl
#LIBRARY_NAMES += cjson curl
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := libcjson libcurl

CFLAGS := -ggdb -g -Wwrite-strings -ffunction-sections -O0 -DDMS
CXXFLAGS := -std=gnu++11 -Wwrite-strings -g -ggdb -ffunction-sections -O0 -Wno-write-strings -DDMS
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
